<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#define speedom ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)
#define int			long long
#define pb 			push_back
#define MOD 		1000000007
#define endl 		"\n"
#define all(x)		(x).begin(), (x).end()

using namespace std;

signed main()
{
	speedom;
	
	$1
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>

